@font-face {
  font-family: "NTR";
  font-weight: 200;
  font-display: fallback;
  src: url("/public/fonts/NTR-Regular.ttf") format("truetype");
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
}

main {
  margin-top: 4rem;
}

footer {
  margin-top: 5rem;
  bottom: 0px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95vw;
}

code {
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  font-weight: 800;
  display: inline-block;
}

a {
  text-decoration: none;
}

a:hover {
  transition: ease-in 100ms;
  -webkit-transition: ease-in 100ms;
  -moz-transition: ease-in 100ms;
  -ms-transition: ease-in 100ms;
  -o-transition: ease-in 100ms;
}

input {
  margin: 1rem 0;
  outline: none;
  padding: 0.45rem 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 16px;
  width: 50%;
}

select {
  width: 50%;
}

form {
  color: var(--text-color);
}

label {
  color: var(--title-color);
}

.action-wrapper {
  display: flex;
  flex-flow: column wrap;
  /* gap: 20px; */
  row-gap: 10px;
  position: fixed;
  right: 1%;
  top: 20%;
}

.action-wrapper > .button.margin:last-child {
  margin: 0;
}

.display-datetime {
  position: fixed;
  right: 2.5%;
  top: 37%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.welcome-message {
  text-align: center;
  color: var(--accent-color);
}

.social-links {
  font-size: 1rem;
}

.social-links > a:hover {
  text-decoration: underline;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: center; */
  min-height: 100vh;
}

.header-wrapper {
  width: 80vw;
}

.header-wrapper,
.main-wrapper {
  padding-left: 15%;
  padding-top: 5%;
}

.img-container {
  display: flex;
  max-width: 300px;
  height: auto;
}

.img-element {
  max-width: 100%;
  height: auto;
}

.nav-wrapper {
  display: flex;
  flex-flow: column wrap;
  margin-right: 15%;
  position: relative;
  margin-top: 1rem;
  right: 50px;
}

.nav-wrapper > a {
  text-align: right;
  margin-bottom: 0.3rem;
  color: var(--accent-color);
  font-size: 1rem;
  font-weight: 600;
}

.nav-wrapper > a:hover {
  color: var(--button-text-color-hover);
}

#theme-toggler {
  position: fixed;
  top: 40px;
  right: 2%;
}



.fn-input {
  font-weight: 600;
}

.paragraph {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0 0;
}

.section-header {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 10vh;
}

.section-title {
  font-size: 46px;
}

.section-header::after {
  content: "";
  display: block;
  width: 300px;
  margin-top: 10px;
  /* height: 1px; */
  margin-left: 20px;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 10px));
  margin-left: -20px;
  list-style: none;
}

.tech-stack > li::before {
  content: url(../images/icon-check.svg);
  margin-left: -1rem;
  margin-right: 0.5rem;
}

.contact-box {
  margin: 2rem 0.5rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.contact-box > label {
  font-size: 1.5rem;
}

.button {
  padding: 0.75rem 3rem;
  font-size: 1.1rem;
  letter-spacing: 1.2px;
  outline: none;
  font-weight: 500;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.button:hover,
input[type="file"]::file-selector-button {
  cursor: pointer;
}

.button.margin,
.margin,
div.margin {
  margin-top: 2rem;
}

.button--submit:hover {
  transition: ease-out 200ms;
  -webkit-transition: ease-out 200ms;
  -moz-transition: ease-out 200ms;
  -ms-transition: ease-out 200ms;
  -o-transition: ease-out 200ms;
}

.code-block {
  margin-top: 0.75rem;
  white-space: pre-wrap;
}

.fs-sm {
  text-align: left;
  font-size: 0.7rem;
}

.action-center {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}

.action-center > div > h2,
.action-center > h2 {
  text-align: center;
}

.action-center > div:nth-child(1) {
  margin-top: 5rem;
}

.aritmethic-box {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.aritmethic-box > button {
  margin-right: 0.75rem;
}

.aritmethic-box > p {
  margin-right: 2rem;
  padding: 0.45rem 3rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#topics-section > h3 {
  margin-top: 3rem;
  margin-bottom: -0.5rem;
}

.footer-wrapper {
  width: 100%;
  /* position: fixed; */
  bottom: 0px;
}

#theme-toggler:hover {
  cursor: pointer;
}

.fas {
  margin-bottom: 0.75rem;
}

.exercise-container {
  width: 40vw;
  height: 400px;
  border: 1px solid var(--slate);
}

.form-wrapper {
  display: flex;
  flex-flow: column wrap;
  /* text-align: center; */
  border: 1px solid snow;
  padding: 0.75rem 0;
  width: 40vw;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-container {
  width: 100%;
  margin: 0 auto;
}

.grid-auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8.5rem, 1fr));
  gap: 10px;
  max-width: 50%;
  margin: 0 auto;
}

.grid-auto-fill > button {
  text-align: center;
}


.form-group {
  display: flex;
  text-align: center;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
}

.form-group.skills,
.form-group.gender {
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  /* padding-top: 1.5rem; */
}

.form-day-11 {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.m-top {
  margin-top: 2rem;
  margin-bottom: 0;
}

textarea {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  resize: none;
  width: 90%;
}

.fav-color {
  height: 40px;
  width: 25%;
}
